<html lang="pl"
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px black solid;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;}
        .wrap {
            display: flex;
            max-width: 440px;
            flex-wrap: wrap;
        }
        img{
            max-width: 80px;
        }
        a {
            text-decoration: none;
            padding: 12px;
            color: #03A9F4;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
    </style>
</head>
<body>

<div id="app">

<div>
    <input type="text" v-model="keyword" placeholder="Search for..."/>


</div>

<div class="wrap">
<div v-for="post in filteredList">
    <a v-bind:href="post.link"><img v-bind:src="post.img"/>{{post.title}}</a>
</div>
</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script type="text/javascript" src="app1.js"></script>

</body>
</html>